{
	"FileVersion": 3,
	"EngineAssociation": "{50EC98FC-4455-7DF5-AF8B-5B8B2DFA90C8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}